<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nebula Template</title>
   
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

    <div class="container">
      <p></p>
    </div>

    <br>
    <br>
  
    <nav>
         <ul>
             <li><a href="#">Home</a></li>
            
             <li><a href="#">Services</a></li>
             
             <li><a href="#">Aboutus</a></li>
             
             <li><a href="#">Contactus</a></li>
        
            </ul>
             
          </nav>
      

       <h3 class="w">Welcome to </h3>
       <h2 class="N">Nebula Nexus <br>Innovations</h2>
       <p class="p1">"Welcome to our educational hub, where we believe <br>in a hands-on approach to learning.Our programs go<br>
       beyond theory,focusing on practical knowledge that <br>preapares student for real- world challenges.immerse yourself
       <br>in an educational expereiencethat empowers you with the skills<br>needed to thrive in today's dynamics industries".</p>
       <br>
       <button class="btn">About Us</button>

      <img class="img1" src="images/student image.jpg" alt="">

      <div class="container2">
        <p></p>
      </div>

    
       
       
         
</body>
</html>