*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}

.container{
    width: 100%;
    background-color: black;
    height: 100px;
}

nav{
  width: 100%;
  height: 75px;
  background-color:white;
}

ul{

float: right;    
}

li{
  display: inline-block;
  list-style: none;
  
}

a{
  font-size: large;
  font-family: 'Times New Roman', Times, serif;
  color: black;
  text-transform: uppercase;
  padding: 9px;
  text-decoration: none;
  margin-right: 100px;
  

}

.w{
    margin-left: 12.5%;
    margin-top: 8%;
    font-size: 33px;
    padding: 5px;
}

.N{
    margin-left: 13%;
    margin-bottom: 8%;
    font-size: 42px;
}
 
.p1{
    margin-left: 13%;
    font-size: 19px;
    padding: 0px;
    margin-top: -7%;
}

.img1{
    float: right;
    margin-top: -25%;
    height: 500px;
    margin-right: 30%;
}

.container2{
    width: 100%;
    height: 100px;
    background-color: black;
    margin-top: -2%;
}
.btn{
    margin-left: 13%;
    margin-bottom: 8%;
    width: 9%;
    font-size: 20px;
    background-color: black;
    color: white;
    border-radius: 6px;
    height: 32px;

}






